#include <stdio.h>

int add(int a, int b) {
  return a + b;
}

int main() {
  int a, b;
  int result;
  result = add(a, b);
  return result;
}

-------------------------------------------------------------------------------------------------------------

0) 서비스 정의
시공 정의 => "기능 인력"이 필요한 작업
{
  홈퍼니싱(F): "공정 0개",
  홈스타일링(S): "공정이 총 4개 이하이고, 4개 이하의 공정에는 욕실과 주방이 없는 경우",
  토탈스타일링(T): "공정 총 5개 이상이거나, 욕실 또는 주방 시공 공정이 있으며, 동시에 도면 변경은 없는 경우",
  엑스트라토탈스타일링(XT): "공정 총 5개 이상이거나, 욕실 또는 주방 시공 공정이 있으며, 동시에 도면 변경도 있는 경우"
}

-------------------------------------------------------------------------------------------------------------

1) 서비스 종류에 따른 프로세스 조사
{
  F: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  S: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  T: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  XT: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
}

-------------------------------------------------------------------------------------------------------------

2) 서비스 종류에 따른 평균 기간 조사
{
  F: 평균 30일
  S: 평균 50일
  T: 평균 60일
  XT: 평균 70일
}

-------------------------------------------------------------------------------------------------------------

3) 서비스 종류에 따른 결과 항목 조사 및 목록화
{
  F: [ ~, ~, ~ ]
  S: [ ~, ~, ~ ]
  T: [ ~, ~, ~ ]
  XT: [ ~, ~, ~ ]
}

-------------------------------------------------------------------------------------------------------------

4) 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 정리
{
  F: [ 프로세스, 기간, 결과 항목 ]
  S: [ 프로세스, 기간, 결과 항목 ]
  T: [ 프로세스, 기간, 결과 항목 ]
  XT: [ 프로세스, 기간, 결과 항목 ]
}

-------------------------------------------------------------------------------------------------------------

5) 현재까지의 프로젝트, 서비스 종류에 맞춰 분류
{
  약 200개의 프로젝트 => F / S / T / XT 로 분간
}

-------------------------------------------------------------------------------------------------------------

6) 실제 케이스, 정리된 [ 프로세스, 기간, 결과 항목 ] 기준 아래 판단
{
  약 200개의 프로젝트 => [ 프로세스, 기간, 결과 항목 ] 기준으로 점수 환산
}

-------------------------------------------------------------------------------------------------------------

7) 실제 데이터에 맞춰 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 미세 조정 및 확정

-------------------------------------------------------------------------------------------------------------

8) 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 문서화
{
  디자이너용 => 메뉴얼 문서
  응대용 => 프로세스별 응대 가이드 문서
  고객용 => 제안서 삽입
  고객콘솔용 => 마이페이지
}

-------------------------------------------------------------------------------------------------------------

const ghostMap = {
  name: "ghostMap",
  process: [
    {
      name: "프로젝트 시작 전",
      process: [
        {
          client: {
            name: "서비스 안내서",
            composition: {
              contents: [
                "적합한 서비스 명시",
                "해당 서비스 프로세스 설명",
                "일반적인 홈스타일링 설명",
                "리모델링보다 나은 이유",
                "셀프 인테리어보다 나은 이유"
              ]
            }
          },
          designer: null
        },
        {
          client: {
            name: "디자이너 제안서",
            composition: {
              contents: [
                "서비스 종류",
                "고객 기본 정보",
                "디자이너 포트폴리오 사진 구성",
                "디자이너의 간단 설명글",
                "디자이너 기본 사항 (체크리스트)",
                "디자이너 스타일링 정보",
                "디자이너 금액",
                "프로세스 기본 계약 사항"
              ]
            }
          },
          designer: null
        },
        {
          client: {
            name: "계약금 안내",
            composition: {
              contents: [
                "홈리에종 정산 방식 안내",
                "잔금 및 계약금 구성 안내",
                "계약금 입금 방식 안내",
                "계약금 주의 사항 안내"
              ]
            }
          },
          designer: {
            name: "홈스타일링 의뢰서",
            composition: {
              contents: [
                "현장 미팅 일자",
                "현장 미팅 장소 정보",
                "해당 서비스 종류 정보",
                "고객 기본 정보",
                "해당 현장 정보",
                "서비스 정보",
                "홈리에종 응대 / 요청사항",
                "서비스비 안내",
                "고객 안내 사항",
                "시공 연계수수료 안내",
                "정산 안내"
              ]
            }
          }
        },
        {
          client: {
            name: "현장 미팅 안내서",
            composition: {
              contents: [
                "현장 미팅 일자",
                "현장 미팅 장소 정보",
                "실측 안내",
                "현장 체크 안내",
                "현장 미팅시 제안 범위 안내",
                "디자이너 변경시 안내",
              ]
            }
          },
          designer: {
            name: "현장 미팅 체크리스트",
            composition: {
              contents: [
                "현장 미팅 일자",
                "현장 미팅 장소 정보",
                "실측 체크리스트",
                "공정별 현장 체크리스트"
              ]
            }
          }
        },
        {
          client: {
            name: "잔금 안내 및 스타일링 계약서",
            composition: {
              contents: [
                "홈리에종 정산 방식 안내",
                "잔금 금액 및 구성 안내",
                "잔금 입금 방식 안내",
                "잔금 주의 사항 안내",
                "인테리어 전체 예산 구성 안내",
                "시공사 안내",
              ]
            }
          },
          designer: null
        },
      ]
    },
    {
      name: "프로젝트 진행 중",
      process: [
        {
          client: {
            name: "디자인 진행 안내문",
            composition: {
              contents: [
                "전체 컨셉",
                "각 공간별 활용 계획",
                "각 공간별 마감 제안",
                "각 공간별 레이아웃",
                "각 공정별 시공 운영 계획",
                "전체 예산 계획",
                "제품 리스트 제공 안내",
                "페이퍼 워크 제공 안내",
              ]
            }
          },
          designer: {
            name: "디자인 체크리스트",
            composition: {
              contents: [
                "전체 컨셉",
                "각 공간별 활용 계획",
                "전체 예산 계획",
                "전체 예산 계획서 폼, 가이드"
              ]
            }
          }
        },
        {
          client: {
            name: "시공 안내문",
            composition: {
              contents: [
                "해당 현장 필요 시공 리스트",
                "각 공정별 절차 안내",
                "각 공정별 비용 안내",
                "각 공정별 기간 안내",
                "시공 스케줄표",
              ]
            }
          },
          designer: {
            name: "시공 체크리스트",
            composition: {
              contents: [
                "해당 현장 필요 시공 리스트",
                "각 공정별 체크리스트",
                "시공 견적서",
                "시공 스케줄표",
              ]
            }
          }
        },
        {
          client: {
            name: "제작 제품 안내문",
            composition: {
              contents: [
                "제작 제품 구성 - 빌트인, 가구, 패브릭",
                "제작 제품 이점 안내",
                "해당 현장 필요 제작 리스트",
                "제작 제품 절차 안내",
                "제작 제품 비용 안내",
                "제작 제품 기간 안내",
                "제작 제품 스케줄표",
              ]
            }
          },
          designer: {
            name: "제작 제품 체크리스트",
            composition: {
              contents: [
                "해당 현장 필요 제작 리스트",
                "제작 제품 종류별 체크리스트",
                "제작 제품 견적서",
                "제작 제품 스케줄표"
              ]
            }
          }
        },
        {
          client: {
            name: "구매 및 세팅 안내문",
            composition: {
              contents: [
                "해당 현장 구매 목록 링크 리스트",
                "설치 및 조립 서비스 제공 안내",
                "부가 서비스 제공 안내",
                "세팅 가이드 및 세팅 일정 안내",
                "구매 및 세팅 전체 스케줄표"
              ]
            }
          },
          designer: {
            name: "구매 및 세팅 체크리스트",
            composition: {
              contents: [
                "해당 현장 구매 목록 입력기",
                "설치 및 조립 서비스 제공 가이드",
                "부가 서비스 제공 가이드",
                "구매 및 세팅 스케줄 조정"
              ]
            }
          }
        },
      ]
    },
    {
      name: "프로젝트 마무리",
      process: [
        {
          client: {
            name: "촬영 안내서",
            composition: {
              contents: [
                "촬영 종류 및 범위 안내",
                "촬영 범위에 따른 동의 항목 체크",
                "촬영 스케줄 조정",
                "촬영 스케줄표"
              ]
            }
          },
          designer: {
            name: "촬영 안내서",
            composition: {
              contents: [
                "홈리에종 촬영 안내",
                "촬영시 세팅 안내",
                "촬영 스케줄표",
                "원본 사진 구매 및 제공 안내"
              ]
            }
          }
        },
        {
          client: {
            name: "프로젝트 마무리",
            composition: {
              contents: [
                "디자인 제안 체크",
                "시공 체크",
                "제작 체크",
                "세팅 체크",
                "기타 문의 사항",
                "마무리 확정"
              ]
            }
          },
          designer: {
            name: "프로세스 정산 안내",
            composition: {
              contents: [
                "고객 확정 및 정산 안내",
                "정산 금액 안내"
              ]
            }
          }
        },
      ]
    }
  ]
};
